Глава I. Соотношения в прямоугольном треугольнике

§1. Синус, косинус, тангенс и котангенс острого угла

sin(a) = противолежащий катет / гипотенуза
cos(a) = прилежащий катет / гипотенуза
tg(a) = противолежащий катет / прилежащий катет
ctg(a) = прилежащий катет / противолежащий катет

⸻

§2. Решение прямоугольного треугольника

sin(a) = a / c
cos(a) = b / c
tg(a) = a / b
ctg (a) = b / a
c = a / sin(a)
c = b / cos(a)
б = 90 - a

⸻

§3. Тригонометрические формулы

sin²(a) + cos²(a) = 1
tg(a) = sin(a) / cos(a)
ctg(a) = cos(a) / sin(a)

sin(90 - a) = cos(a)
cos(90 - a) = sin(a)
tg(90 - a) = cot(a)
ctg(90 - a) = tan(a)

⸻

§4. Синус, косинус, тангенс и котангенс тупого угла

cos(a) = x
sin(a) = y
tg(a) = y / x
ctg(a) = x / y

⸻

§5. Формулы площади

Треугольник:
S = 1/2 * a * h_a
S = 1/2 * a * b * sin(б)

Параллелограмм:
S = a * h_a
S = a * b * sin(б)

⸻

§6. Среднее пропорциональное

h² = m * n
a² = c * m
b² = c * n

⸻

§7*. Креативная геометрия

Применение формул для нахождения высот, расстояний, площадей.

https://youtu.be/GTwMbfmefGI?si=VBQQBj2Z9KZZYU9V
Видеоурок

Пример 1. Прямоугольный треугольник с углом 30°

Дано: угол A = 30°, гипотенуза C
Найти: катеты a, b; угол B; площадь S; высоту h; проекции m и n

Решение:
 1. B = 90° - A = 60°
 2. a = C * sin(30°) = C * 1/2
 3. b = C * cos(30°) = C * √3/2
 4. S = 0.5 * a * b = 0.5 * C * 1/2 * C * √3/2 = C² * √3 / 8
 5. h = (a * b) / C = (C * 1/2 * C * √3/2) / C = C * √3 / 4
 6. m = a² / C = (C * 1/2)² / C = C / 4
 7. n = b² / C = (C * √3/2)² / C = 3C / 4

Ответ:
a = C / 2, b = C * √3 / 2, B = 60°, S = C² * √3 / 8, h = C * √3 / 4, m = C / 4, n = 3C / 4

⸻

Пример 2. Прямоугольный треугольник с углом 45°

Дано: угол A = 45°, гипотенуза C
Найти: катеты a, b; угол B; площадь S; высоту h; проекции m и n

Решение:
 1. B = 90° - A = 45°
 2. a = C * sin(45°) = C * √2/2
 3. b = C * cos(45°) = C * √2/2
 4. S = 0.5 * a * b = 0.5 * (C * √2/2) * (C * √2/2) = C² / 4
 5. h = (a * b) / C = (C * √2/2 * C * √2/2) / C = C / 2
 6. m = a² / C = (C * √2/2)² / C = C / 2
 7. n = b² / C = (C * √2/2)² / C = C / 2

Ответ:
a = C * √2 / 2, b = C * √2 / 2, B = 45°, S = C² / 4, h = C / 2, m = C / 2, n = C / 2

⸻

Пример 3. Прямоугольный треугольник с углом 60°

Дано: угол A = 60°, гипотенуза C
Найти: катеты a, b; угол B; площадь S; высоту h; проекции m и n

Решение:
 1. B = 90° - A = 30°
 2. a = C * sin(60°) = C * √3/2
 3. b = C * cos(60°) = C * 1/2
 4. S = 0.5 * a * b = 0.5 * (C * √3/2) * (C * 1/2) = C² * √3 / 8
 5. h = (a * b) / C = (C * √3/2 * C * 1/2) / C = C * √3 / 4
 6. m = a² / C = (C * √3/2)² / C = 3C / 4
 7. n = b² / C = (C * 1/2)² / C = C / 4

Ответ:
a = C * √3 / 2, b = C / 2, B = 30°, S = C² * √3 / 8, h = C * √3 / 4, m = 3C / 4, n = C / 4

ТЕСТ
https://docs.google.com/forms/d/e/1FAIpQLScoaSEoafjaof-egBMComGHvyP_DHHMTfB7OBPaQkUTYKvdSw/viewform?usp=dialog